/*GERAL*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html{
    scroll-behavior: smooth;
  }
  
  html, body {
    height: 100%;
  }
  
  ol, ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img, video {
    max-width: 100%;
    height: auto;
}
  
  button {
    background: none;
    border: none;
    cursor: pointer;
  }

.btnGeral{
    padding:  10px 30px;
    font-family: "sora", serif;
    border: 2px solid #323232;
    background-color: transparent;
    color: #323232;
    font-weight: 500;
    font-size: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btnGeral a {
    text-decoration: none;
    padding: 15px 20px;
    color: #323232;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
} 

.btnGeral a:hover{
    color:#151515;
}

.font-sora{
    font-family: "sora", serif;
}

.font-prata{
    font-family: "Prata", serif;
}

@font-face {
  font-family: 'centrasone';
  src: url('/fonts/centrasone/centrasone.ttf') format('truetype');
}

@font-face {
  font-family: 'luloclean';
  src: url('/fonts/luloclean/FontsFree-Net-Lulo-Clean-W01-One-Bold.ttf') format('truetype');
}

/*HEADER*/
.header {
    position: relative;
    overflow: hidden;
    width: 100%; 
    height: auto;
  }

  .backgroundImage {
    position: relative; 
    width: 100%;
}
.backgroundImage img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.titleHeader {
    display: flex;
    align-items: start;
    flex-direction: column;
    text-align: left;
    gap: 20px;
    position: absolute;
    top: 15%; 
    right: 15%;
    z-index: 1; 
}

.titleHeader p {
    font-family: "sora", serif; 
    font-weight: bold;
    font-size: 40px;
    color: #383838;
}

.titleHeader h1 {
    font-family: "Prata", serif;
    font-size: 120px;
    font-weight: normal;
    color: #383838;
    line-height: 120px;

}

.titleHeader h1 span {
    color: #006241;
}
.titleHeader .btnGeral{
    font-size: 40px;
}
@media (max-width: 2000px) {
    .titleHeader {
        top: 15%;
        right: 20%;
    }
    .titleHeader p {
        font-size: 20px;
    }
    .logo {
        top: 10%;
        left: 20%;
    }
    .titleHeader h1 {
        font-size: 90px;
        line-height: 80px;
    }
    .titleHeader .btnGeral{
        font-size: 20px;
        border: 2px solid;
    }
}

@media (max-width: 1800px) {
    .titleHeader {
        top: 15%;
        right:20%;
    }
    .titleHeader p {
        font-size: 15px;
    }
    .logo {
        top: 40px;
    }
    .logo img{
        max-width: 70%;
    }
    .titleHeader h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .titleHeader .btnGeral{
        font-size: 15px;
        padding: 2px 10px;
    }
  
}

@media (max-width: 1100px) {
    .header{
        position: relative;
    }
    .backgroundImage{
        background-color: #F0F0F0;
    }
    .titleHeader {
        position: static;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 80px;
        padding-right: 60px;
        background-color: #F0F0F0;

    }
   
    .logo img {
        width: 40%;
    }

    .logo {
        position: absolute;
        top: 10%;
        left: 60%;
        width: 60%;
    }
}

@media (max-width: 600px) {
    .logo img {
        width: 40%;
    }

    .logo {
        top: 10%;
        left: 60%;
        width: 60%;
    }

}

@media (max-width: 400px) {
    .titleHeader{
        gap: 5px;
        align-items: flex-start;
        padding: 40px;
    }
    .titleHeader p {
        font-size: 10px;
    }

    .titleHeader h1 {
        font-size: 30px;
        line-height: 30px;
    }
    .titleHeader .btnGeral{
        font-size: 10px;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px 10px;
    }
}


/*options*/
.options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}
.optionsInformations{
    display: flex;
    gap: 60px;
    justify-content: space-between;
    padding: 100px 200px;
    align-items: flex-start;
}
.imgOptions ul{
    display: flex;
    justify-content: space-between;
}
.imgOptions img {
    width: 165px; 
    height: auto;
}
.references img {
    width: 780px; 
    height: auto; 
    max-width: 100%; 
}
.optionsText{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
    gap: 150px;
}
.optionsText p{
    font-size: 40px;
}
.titleCarrousel p{
    font-size: 40px;
    color: #383838;
}
.titleCarrousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px;
    gap: 20px;
}
.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.conteinerInformations {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    padding: 0 100px 100px;
}
.carouselTrack {
    display: flex;
    align-items: center;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.types {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}
.imgInformation{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding-left: 20px;
}
.typesInformation {
    display: flex;
    align-items: stretch;
    justify-content:center;
    gap: 250px;
    max-width: 100%;
}
.imgInformation img {
    min-height: 100%; 
    width: auto; 
}
.textInformation{
    font-size: 95px;
    text-align: left;
    color: #383838;
}
@media (max-width: 2000px){
    .optionsInformations{
        padding: 100px 100px;
        gap: 80px;
    }
    .optionsText{
        gap: 60px;
    }
    .imgOptions img {
        width: 150px; 
        height: auto;
    }
    .references img {
        width: 780px; 
        height: auto; 
        max-width: 100%; 
    }
    .typesInformation {
        gap: 100px;
    }
    .textInformation{
        font-size: 80px;
    }
}
@media(max-width:1800px){
    .typesInformation {
        gap: 80px;
    }
    .textInformation{
        font-size: 75px;
    }
    .optionsInformations{
        padding: 100px 100px;
        gap: 80px;
    }
    .optionsText{  
        gap: 70px;
    }

    .optionsText p{
        font-size: 35px;
    }
    .imgOptions img {
        width: 130px; 
        height: auto;
    }
    .references img {
        width: 780px; 
        height: auto; 
        max-width: 100%; 
    }
}
@media(max-width:1700px){
    .typesInformation {
        gap: 40px;
    }
    .textInformation{
        font-size: 60px;
    }
    .optionsInformations{
        padding: 50px 80px;
        gap: 60px;
    }
    .optionsText{  
        gap: 70px;
    }

    .optionsText p{
        font-size: 35px;
    }
    .imgOptions img {
        width: 130px; 
        height: auto;
    }
    .references img {
        width: 780px; 
        height: auto; 
        max-width: 100%; 
    }
    .typesInformation {
        gap: 70px;
    }
    .textInformation{
        font-size: 65px;
    }
}
@media(max-width:1600px){
    .typesInformation {
        gap: 30px;
    }
    .textInformation{
        font-size: 30px;
    }
    .optionsInformations{
        padding: 50px 90px;
        gap: 60px;
    }
    .optionsText{  
        gap: 50px;
    }
    .options button{
        font-size: 20px;
        padding: 5px 10px;
    }
    .optionsText p{
        font-size: 25px;
    }
    .imgOptions img {
        width: 90px; 
        height: auto;
    }
    .references img {
        width: 650px; 
        height: auto; 
        max-width: 100%; 
    }
    .titleCarrousel h2{
        font-size: 80px;
    }
    .titleCarrousel .pTitle{
        font-size: 30px;
    }
    .typesInformation {
        gap: 95px;
    }
    .textInformation{
        font-size: 40px;
    }
    .imgInformation img {
        height: 100px; 
        width: auto;
    }
}
@media(max-width:1200px){
    .typesInformation {
        gap: 30px;
    }
    .textInformation{
        font-size: 30px;
    }
    .optionsInformations{
        flex-direction: column;
        align-items: center;
        padding: 50px ;
        gap: 60px;
    }
    .optionsText{  
        gap: 70px;
        width: 100%;
        padding: 50px;
    }
    .titleCarrousel h2{
        font-size: 85px;
    }
    .titleCarrousel .pTitle{
        font-size: 30px;
    }
    .optionsText p{
        font-size: 35px;
    }
    .imgOptions img {
        width: 150px; 
        height: auto;
    }
    .references img {
        width: 100%; 
        height: auto; 
        max-width: 100%; 
    }
    .typesInformation{
        flex-direction: column;
    }
    .typesInformation {
        gap: 40px;
    }
    .textInformation{
        display: none;
    }
    .imgInformation img {
        min-height: 20%; 
        width: auto; 
    }
}
@media (max-width: 800px){
   
    .imgOptions img {
        width: 100px; 
        height: auto;
    }
    .imgInformation{
        gap: 1px;
        margin: 0 10px;
    }
    .titleCarrousel h2{
        font-size:50px;
    }
    .titleCarrousel .pTitle{
        font-size: 20px;
    }
    .textInformation{
        display: none;
    }
    .imgInformation img {
        min-height: 10%; 
        width: auto; 
    }
   .conteinerInformations{
    padding: 10px;
   }
  
}
@media (max-width: 600px){
    .options{
        padding: 20px;
    }
    .imgOptions img {
        width: 80px; 
        height: auto;
    }
    .optionsInformations{
        padding: 20px;
        width: 100%;
    }
    .optionsText{
        padding: 0px;
    }
    .optionsText p{
        font-size: 20px;
    }
    .titleCarrousel h2{
        font-size:30px;
    }
    .titleCarrousel .pTitle{
        font-size: 15px;
    }
}
@media (max-width: 400px){
    .optionsInformations{
        width: 100%;
        padding: 5px;
        gap: 20px;
    }
    .options{
        padding: 20px;
    }
    .options button{
        font-size: 10px;
        padding: 2px 5px;
        border: 1px solid;
    }
    .imgOptions img {
        width: 60px; 
        height: auto;
    }
    .optionsText{
        padding: 10px;
        gap: 20px;
    }
    .optionsText p{
        font-size: 15px;
    }
    .titleCarrousel{
        padding: 20px 10px;
    }
    .titleCarrousel h2{
        font-size:25px;
    }
    .titleCarrousel .pTitle{
        font-size: 10px;
    }
}
/*REVENEUS*/
.revenues{
    position: relative;
    width: 100%;
    height: 100%; 
    overflow: hidden;
    object-fit: contain;
}
.informationRevenues{
    font-size: 40px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: left;
    padding: 10px 80px;
    max-width: 35%;
    position: absolute;
    top: 35%;
    right: 10%;
    gap: 20px;
}
.informationRevenues .btnGeral{
    font-size: 40px;
}
.titleRevenues{
    position: absolute;
    top: 10%;
    left: 50%; 
    transform: translateX(-50%)
}
.titleGreen{
    color: #327f5f;
    font-size: 120px;
    font-weight: 200;
    margin: 0;
}
.titleRevenues .pTitle{
    font-size: 40px;
    color: #383838;
}
@media (max-width: 2000px){
    .titleRevenues .pTitle{
        font-size: 30px;
    }
    .revenues .titleGreen {
        font-size: 100px;
    }
    .informationRevenues{
        font-size: 30px;
        right: 5%;
    }
    .informationRevenues .btnGeral{
        font-size: 30px;
    }

}

@media (max-width: 1800px){
    .titleRevenues .pTitle{
        font-size: 25px;
    }
    .revenues .titleGreen {
        font-size: 80px;
    }
    .informationRevenues{
        font-size: 25px;
    }
    .informationRevenues .btnGeral{
        font-size: 25px;
    }
}
@media (max-width: 1450px){
    .titleRevenues .pTitle{
        font-size: 25px;
    }
    .revenues .titleGreen {
        font-size: 60px;
    }
    .informationRevenues{
        font-size: 20px;
        right: 2%;
    }
    .informationRevenues .btnGeral{
        font-size: 20px;
    }
}
@media (max-width: 1100px){
    .informationRevenues{
        max-width: 100%;
        position: static;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 80px;
        padding-right: 400px;
        background-color: #F0F0F0;
    }
    
    .titleRevenues{
        top: 20%;
        right:5%;
        transform: none;
    }
    .titleRevenues .pTitle{
        font-size: 20px;
    }
    .revenues .titleGreen {
        font-size: 40px;
    }
}
@media (max-width: 800px){
    .titleRevenues{
        top: 15%;
        right:5%;
        transform: none;
    }
    .titleRevenues .pTitle{
        font-size: 15px;
    }
    .revenues .titleGreen {
        font-size: 25px;
    }
    .informationRevenues{
        padding-right: 300px;
    }
}

@media (max-width: 600px){
    .titleRevenues{
        top: 8%;
    }
    .informationRevenues{
        padding-right: 200px;
        padding: 40px;
    }
}

@media (max-width: 400px){
    .titleRevenues{
        top: 5%;
    }
    .informationRevenues{
        padding-right: 50px;
        padding: 30px;
    }
    .titleRevenues .pTitle{
        font-size: 10px;
    }
    .revenues .titleGreen {
        font-size: 25px;
    }
}

/*TRADITION*/
.tradition {
    font-family: "Prata", serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 200px;
    gap: 30px;
}
.titleTradition, .titleRevenues {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
}
.titleTradition .pTitle, .titleCarrousel .pTitle{
    font-weight: bold;
}
.titleTradition p {
    font-size: 40px;
    font-weight: normal;
    color: #383838;
    align-items: center;
    padding: 10px 50px;
}
.titleTradition h4  {
    color: #c7a87f;
    font-family: "prata", serif;
    font-size: 80px;
    font-weight: 200;
    margin: 0;
}
@media(max-width:1800px){
    .titleTradition h4{
        font-size: 80px;
    }
    .titleTradition p{
        font-size: 25px;
    }
}
@media(max-width:1300px){
    .titleTradition h4{
        font-size: 45px;
    }
    .titleTradition p{
        font-size: 20px;
    }
    .tradition{
        padding: 20px;
    }
}
@media(max-width:500px){
    .tradition {
        padding: 20px 10px;
    }
}

/*FOOTER*/
footer {
    background-color: #b9925f;
    font-family: "sora", serif;
}

.conteinerFooter {
    display: flex;
    align-items: center;
    padding: 40px;
    justify-content: center;
    gap: 80px;
    flex-wrap: wrap; 
}

.conect {
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center; 
}

.conect p {
    font-family: "sora", serif;
    padding: 30px;
    font-size: 24px;
}

.contentTerms li {
    list-style: none;
    padding: 5px;
}

.contentTerms a {
    color: #ffff;
    text-decoration: none;
}

.rights {
    display: flex;
    background-color: #383838;
    padding: 10px;
    justify-content: center;
    color: #ffff;
    
    text-align: center; 
}

.redes{
    display: flex;
    list-style: none;
}
@media (max-width: 768px) {
    .conteinerFooter {
        padding: 20px;
        gap: 40px; 
    }

    .conect p {
        font-size: 18px; 
        padding: 15px; 
    }

    .contentTerms li {
        padding: 10px; 
    }

    .rights {
        padding: 15px; 
    }
}

@media (max-width: 480px) {
    .conteinerFooter {
        flex-direction: column; 
        gap: 20px; 
    }

    .conect p {
        font-size: 16px; 
        padding: 10px; 
    }

    .rights {
        padding: 10px; 
        font-size: 14px; 
    }
}